<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyDutiesFragment">


    <TextView
        android:id="@+id/datedisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Time"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:indeterminate="false"
        android:indeterminateBehavior="cycle"
        android:max="100"
        android:progress="50"
        android:rotation="180"
        app:indicatorSize="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/track_color" />

    <TextView
        android:id="@+id/percenttext"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/progress_background"
        android:gravity="center"
        android:text="Fard"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/percent"
        app:layout_constraintEnd_toEndOf="@+id/percent"
        app:layout_constraintStart_toStartOf="@+id/percent"
        app:layout_constraintTop_toTopOf="@+id/percent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/sunnahpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:indeterminate="false"
        android:indeterminateBehavior="cycle"
        android:max="100"
        android:progress="0"
        android:rotation="180"
        app:indicatorSize="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/track_color" />

    <TextView
        android:id="@+id/sunnahpercenttext"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/progress_background"
        android:gravity="center"
        android:text="Sunnah"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/sunnahpercent"
        app:layout_constraintEnd_toEndOf="@+id/sunnahpercent"
        app:layout_constraintStart_toStartOf="@+id/sunnahpercent"
        app:layout_constraintTop_toTopOf="@+id/sunnahpercent" />

    <TextView
        android:id="@+id/dutiesheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="138dp"
        android:text="Today's Duties:"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Qibla"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Calendar"
        android:textSize="13sp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <Button
        android:id="@+id/prayertimebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Prayer Time"
        android:textSize="13sp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dutiesheader"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nafl_points_dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:text="0 Points"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintStart_toEndOf="@+id/sunnahpercent"
        app:layout_constraintTop_toBottomOf="@+id/datedisplay" />


</androidx.constraintlayout.widget.ConstraintLayout>