<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyDutiesFragment">


    <TextView
        android:id="@+id/datedisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Time"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/percent"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateBehavior="cycle"
        android:max="100"
        android:progress="50"
        android:rotation="180"
        app:indicatorInset="5dp"
        app:indicatorSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/neutral_track_color"
        app:trackThickness="6dp" />

    <TextView
        android:id="@+id/percenttext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/progress_background"
        android:gravity="center"
        android:text="Fard"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/percent"
        app:layout_constraintEnd_toEndOf="@+id/percent"
        app:layout_constraintStart_toStartOf="@+id/percent"
        app:layout_constraintTop_toTopOf="@+id/percent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/sunnahpercent"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateBehavior="cycle"
        android:max="100"
        android:progress="50"
        android:rotation="180"
        app:indicatorInset="5dp"
        app:indicatorSize="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/neutral_track_color"
        app:trackThickness="6dp" />

    <TextView
        android:id="@+id/sunnahpercenttext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/progress_background"
        android:gravity="center"
        android:text="Sunnah"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/sunnahpercent"
        app:layout_constraintEnd_toEndOf="@+id/sunnahpercent"
        app:layout_constraintStart_toStartOf="@+id/sunnahpercent"
        app:layout_constraintTop_toTopOf="@+id/sunnahpercent" />

    <TextView
        android:id="@+id/dutiesheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Today's Duties:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dutiesheader" />


</androidx.constraintlayout.widget.ConstraintLayout>