<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FeedBackFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Suggest us to add Duties with reference"
        android:textSize="17sp"
        android:gravity="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/bookinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/bookinput"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:hint="Book"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/numinput" />

    <EditText
        android:id="@+id/numinput"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Verse/Hadith Number"
        android:textSize="15sp"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/headerforfeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

     <TextView
        android:id="@+id/headerforfeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="Details: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detailinput"
        app:layout_constraintStart_toStartOf="@id/bookinput" />
    <EditText
        android:id="@+id/detailinput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/feedback_detailinput_border"
        android:gravity="top|start"
        android:hint="Hey, I found this duty missing for a married male that the Prophet told us to do..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="6"
        android:textSize="16sp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Send Suggestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintTop_toBottomOf="@id/detailinput"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="Reference: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bookinput"
        app:layout_constraintStart_toStartOf="@id/bookinput" />

</androidx.constraintlayout.widget.ConstraintLayout>