<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DailyDutiesFragment">


    <TextView
        android:id="@+id/datedisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Time"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:indeterminate="false"
        android:indeterminateBehavior="cycle"
        android:max="100"
        android:layout_marginTop="5dp"
        android:progress="0"
        android:rotation="180"
        app:indicatorSize="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/track_color"
        app:indicatorColor="@color/GREEN"
        app:trackThickness="10dp"/>

    <TextView
        android:id="@+id/percenttext"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/progress_background"
        android:gravity="center"
        android:text="Fard"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/percent"
        app:layout_constraintEnd_toEndOf="@+id/percent"
        app:layout_constraintStart_toStartOf="@+id/percent"
        app:layout_constraintTop_toTopOf="@+id/percent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/sunnahpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:indeterminate="false"
        android:indeterminateBehavior="cycle"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="5dp"
        android:rotation="180"
        app:indicatorSize="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/track_color"
        app:indicatorColor="@color/GREEN"
        app:trackThickness="10dp"/>

    <TextView
        android:id="@+id/sunnahpercenttext"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/progress_background"
        android:gravity="center"
        android:text="Sunnah"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/sunnahpercent"
        app:layout_constraintEnd_toEndOf="@+id/sunnahpercent"
        app:layout_constraintStart_toStartOf="@+id/sunnahpercent"
        app:layout_constraintTop_toTopOf="@+id/sunnahpercent" />


    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="22dp"
        android:text="Qibla (Prayer Direction)"
        android:textSize="13sp"
        app:layout_constraintWidth_percent="0.49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nafl_points_dd" />


    <Button
        android:id="@+id/prayertimebutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Today's Prayer Times"
        android:textSize="13sp"
        app:layout_constraintWidth_percent="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button5" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swicth1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/nafl_points_dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:text="0 Nafl Points"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintStart_toEndOf="@+id/sunnahpercent"
        app:layout_constraintTop_toBottomOf="@+id/datedisplay" />

    <TextView
        android:id="@+id/swicth1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Today's Duties"
        android:textSize="21sp"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prayertimebutton"/>

    <TextView
        android:id="@+id/switch2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Completed Duties"
        android:textSize="21sp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.495"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prayertimebutton"/>


</androidx.constraintlayout.widget.ConstraintLayout>